<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="sucesso madre">
    <meta name="keywords" content="sucesso">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Madre</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
</head>
<body>
    <nav>
        <div>
            <a href="#"><img class="brand" src="./assets/img/logo.png" alt="Logo A Madre"></a>
        </div>        
        <div>
            <a href="#link"><img class="brand" src="./assets/img/menu.png" alt="menu" onclick="openNav()"></a>
        </div>        
        <div id="menu" class="menu--toggle">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">HOME</a>
            <a href="#">ENTREGAMOS</a>
            <a href="#">JOBS</a>
            <a href="#">CLIENTES</a>
            <a href="#">CONTATO</a>
        </div>
    </nav>
    
    <header>
        <P> Somos A Madre, uma produtora de mídia display com  foco em logística para criatividade e comunicação. </P>
        <div>
            <h1>BEM VINDOS</h1>            
        </div>
    </header>
    
    <section class="wedeliver">
        <div>
            <img class="bar--wedeliver" src="./assets/img/bar__h1.jpg">
            <h1>ENTREGAMOS</h1>            
        </div>
        
        <!-- card001 -->
        <div class="wedeliver--products">  
            <div class="wedeliver--card">
                <div>
                    <img class="wedeliver--img" src="./assets/img/card01_display.png" alt="Display: Criação, Desktop & Mobile, Rich Media, Criativo Dinâmicos, Produção Automatizada">
                </div>
            </div>
            <!-- card002 -->
            <div class="wedeliver--card">
                <div>
                    <img class="wedeliver--img" src="./assets/img/card02_dco.png" alt=" DCO: Planejamento, Setup Técnico, Criação, Desenvolvimento">
                </div>
            </div>
            <!-- card003 -->
            <div class="wedeliver--card">
                <div>
                    <img class="wedeliver--img" src="./assets/img/card03_socialads.png" alt=" Criação, Videos e Gifs animados, Posts estáticos">
                </div>
            </div>
            <!-- card004 -->
            <div class="wedeliver--card">
                <div>
                    <img class="wedeliver--img" src="./assets/img/card04_ooh.png" alt="OOH: Animação,Peças Interativas, Conteúdo Dinâmico">
                </div>
            </div>                 
        </section>
        
        <section class="jobs">          
            <div>
                <img class="bar--job" src="./assets/img/bar__h1.jpg">
                <h1>JOBS</h1>
                <div class="jobs--p">
                    <p><span class="jobs--p-adjust">Campanha: </span>Tiguan Allspace</p>
                    <p><span class="jobs--p-adjust">Cliente: </span>Volkswagen</p>
                    <p><span class="jobs--p-adjust">Agência: </span>AlmapBBDO</p>
                </div>
                <div class="jobs--bullets"> 
                    <div>
                        <a href="#"> 
                            <img src="./assets/img/bullet.png" alt="botão de transição do slide">
                        </a>
                    </div>                   
                    <div>
                        <a href="#"> 
                            <img src="./assets/img/bullet.png" alt="botão de transição do slide">
                        </a>
                    </div>                   
                    
                    <div>
                        <a href="#"> 
                            <img src="./assets/img/bullet.png" alt="botão de transição do slide">
                        </a>
                    </div>                   
                    
                    <div>
                        <a href="#"> 
                            <img src="./assets/img/bullet.png" alt="botão de transição do slide">
                        </a>
                    </div>                   
                    
                    <div>
                        <a href="#"> 
                            <img src="./assets/img/bullet.png" alt="botão de transição do slide">
                        </a>
                    </div>                   
                </div>
            </div>
            
            <div class="jobs--celprlx">
                <img class="cel--conteudo" src="./assets/img/celular__conteudoteste.png" alt="celular">
                <img clas="cel--base" src="./assets/img/celular.png" alt="celular">
            </div>
        </section>
        
        <section class="thumbs">            
            <!-- col-1 -->
            <div>
                <a href="#"> 
                    <img src="./assets/img/jobeven.jpg">
                </a>
            </div>
            <div>
                <a href="#"> 
                    <img src="./assets/img/jobodd.jpg">
                </a>
            </div>
            <div>
                <a href="#"> 
                    <img src="./assets/img/jobeven.jpg">
                </a>
            </div>
            <div>
                <a href="#"> 
                    <img src="./assets/img/jobodd.jpg">
                </a>
            </div> 
            <div>
                <a href="#"> 
                    <img src="./assets/img/jobeven.jpg">
                </a>
            </div>
            <div>
                <a href="#"> 
                    <img src="./assets/img/jobodd.jpg">
                </a>
            </div>               
            <!-- col-2 -->
            <div>
                <a href="#"> 
                    <img src="./assets/img/jobeven.jpg">
                </a>
            </div>
            <div>
                <a href="#"> 
                    <img src="./assets/img/jobodd.jpg">
                </a>
            </div> 
            <div>
                <a href="#"> 
                    <img src="./assets/img/jobeven.jpg">
                </a>
            </div>
            <div>
                <a href="#"> 
                    <img src="./assets/img/jobodd.jpg">
                </a>
            </div> 
            <a href="#"> 
                <img src="./assets/img/jobeven.jpg">
            </a>
        </div>  
        <div>
            <a href="#"> 
                <img src="./assets/img/jobodd.jpg">
            </a>
        </div>       
        <!-- col-3 -->
        <div>
            <a href="#"> 
                <img src="./assets/img/jobeven.jpg">
            </a>
        </div>
        <div>
            <a href="#"> 
                <img src="./assets/img/jobodd.jpg">
            </a>
        </div>
        <div>
            <a href="#"> 
                <img src="./assets/img/jobeven.jpg">
            </a>
        </div>
        <div>
            <a href="#"> 
                <img src="./assets/img/jobodd.jpg">
            </a>
        </div> 
        <div>
            <a href="#"> 
                <img src="./assets/img/jobeven.jpg">
            </a>
        </div>
        <!-- col-4 -->
        <div>
            <a href="#"> 
                <img src="./assets/img/jobodd.jpg">
            </a>
        </div>
        
        <div>
            <a href="#"> 
                <img src="./assets/img/jobeven.jpg">
            </a>
        </div>
        <div>
            <a href="#"> 
                <img src="./assets/img/jobodd.jpg">
            </a>
        </div> 
        <div>
            <a href="#"> 
                <img src="./assets/img/jobeven.jpg">
            </a>
        </div>
        <div>
            <a href="#"> 
                <img src="./assets/img/jobodd.jpg">
            </a>
        </div>  
        <!-- col-5 -->
        <div>
            <a href="#"> 
                <img src="./assets/img/jobeven.jpg">
            </a>
        </div>
        <div>
            <a href="#"> 
                <img src="./assets/img/jobodd.jpg">
            </a>
        </div>
        <!-- col-6 -->
        <div>
            <a href="#"> 
                <img src="./assets/img/jobeven.jpg">
            </a>
        </div>
        <div>
            <a href="#"> 
                <img src="./assets/img/jobodd.jpg">
            </a>
        </div> 
        <div>
            <a href="#"> 
                <img src="./assets/img/jobeven.jpg">
            </a>
        </div>
        <div>
            <a href="#"> 
                <img src="./assets/img/jobodd.jpg">
            </a>
        </div> 
        <div>
            <a href="#"> 
                <img src="./assets/img/jobeven.jpg">
            </a>
        </div>
        <div>
            <a href="#"> 
                <img src="./assets/img/jobodd.jpg">
            </a>
        </div>          
    </div>     
</section>  

<section class="clients">
    <div>
        <img class= "bar--client" src="./assets/img/bar__h1.jpg">
        <h1> CLIENTES</h1>
    </div>
    
    <div class="clients--col">
        <!-- col 01 -->
        <div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/leobnt.png" alt="Logo Cliente LEO BRUNET">
                </a>
            </div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/google.png" alt="Logo Cliente GOOGLE">
                </a>
            </div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/wunderman.png" alt="Logo Cliente WUNDERMAN">
                </a>
            </div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/cpb.png" alt="Logo Cliente CP+B">
                </a>
            </div>
        </div>
        <!-- col 02 -->
        <div>                    
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/almapbbdo.png" alt="Logo Cliente ALMA BBDO">
                </a>
            </div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/salvetribal.png" alt="Logo Cliente SALVE TRIBAL">
                </a>
            </div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/talentmarcel.png" alt="Logo Cliente TALENT MARCEL">
                </a>
            </div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/youse.png" alt="Logo Cliente YOUSE">
                </a>
            </div>
        </div>
        <!-- col 03 -->
        <div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/akqa.png" alt="Logo Cliente AKGA">
                </a>
            </div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/logocliente.png" alt="Logo Cliente ???">
                </a>
            </div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/moma.png" alt="Logo Cliente MOMA">
                </a>
            </div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/theheart.png" alt="Logo Cliente THE HEART">
                </a>
            </div>
        </div>
        <div>
            <!-- col 04 -->  
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/dm9ddb.png" alt="Logo Cliente DM9DDB">
                </a>
            </div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/reamp.png" alt="Logo Cliente REAMP">
                </a>
            </div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/onedigital.png" alt="Logo Cliente One Digital">
                </a>
            </div>
            <div class="clients--brand">
                <a href="#"> 
                    <img src="./assets//img/clientes/dpzt.png" alt="Logo Cliente DPZT">
                </a>
            </div>
        </div>
    </div>
</section>        

<footer>
    <div>
        <div>
            <img class= "bar--footer" src="./assets/img/bar__h1.jpg">
            <h1>VAMOS <br>CONVERSAR</h1>            
        </div> 
        <div class="footer--contact">
            <div>
                <a href="#"> 
                    <img src="./assets//img/footer/madresita.png" alt="ilustração da Madre">
                </a>                    
            </div>
            <div>
                <p>+55 11 3081-4328</p>
                <p>falecom@amad.re</p>
                <img src="./assets//img/footer/bandeirabra.jpg" alt="bandeira brasil">
                <p class="footer--p">Rua Cristiano Vianam 401 cj 803 - Pinheiros São Paulo - SP</p>
                <p class="footer--p">05044-040 - Brasil</p>
            </div>
        </div>
    </div>
    
    
    <div>
        <div class="footer--gallery--01">
            <div>
                <a href="#"> 
                    <img src="./assets/img/footer/footer_imgbigger.jpg" alt="imagem escritorio Madre">
                </a>
            </div>
            <div class="footer--gallery-right">
                <!-- div right com 4 images -->
                <div>
                    <div>
                        <a href="#"> 
                            <img src="./assets/img/footer/footer_img01.jpg" alt="imagem escritorio Madre">
                        </a>
                    </div>
                    
                    <div>
                        <a href="#"> 
                            <img src="./assets/img/footer/footer_img02.jpg" alt="imagem escritorio Madre">
                        </a>
                    </div>
                </div>
                
                <div>
                    <div>
                        <a href="#"> 
                            <img src="./assets/img/footer/footer_img03.jpg" alt="imagem escritorio Madre">
                        </a>
                    </div>
                    
                    <div>
                        <a href="#"> 
                            <img src="./assets/img/footer/footer_img04.jpg" alt="imagem escritorio Madre">
                        </a>
                    </div>
                </div>                   
            </div>                
        </div>
        
        <div>
            <div class="footer--gallery-base--r1">
                <!-- div row 01-->        
                <div>
                    <a href="#"> 
                        <img src="./assets/img/footer/footer_img05.jpg" alt="imagem escritorio Madre">
                    </a>
                </div>
                
                <div>
                    <a href="#"> 
                        <img src="./assets/img/footer/footer_img06.jpg" alt="imagem escritorio Madre">
                    </a>
                </div>
                
                <div>
                    <a href="#"> 
                        <img src="./assets/img/footer/footer_img07.jpg" alt="imagem escritorio Madre">
                    </a>
                </div>
                
                <div>
                    <a href="#"> 
                        <img src="./assets/img/footer/footer_img08.jpg" alt="imagem escritorio Madre">
                    </a>
                </div>
            </div>
            
            <div class="footer--gallery-base--r2">
                <!-- div row 02-->        
                <div>
                    <a href="#"> 
                        <img src="./assets/img/footer/footer_img08.jpg" alt="imagem escritorio Madre">
                    </a>
                </div>
                
                <div>
                    <a href="#"> 
                        <img src="./assets/img/footer/footer_img06.jpg" alt="imagem escritorio Madre">
                    </a>
                </div>
                
                <div>
                    <a href="#"> 
                        <img src="./assets/img/footer/footer_img11.jpg" alt="imagem escritorio Madre">
                    </a>
                </div>
                
                <div>
                    <a href="#"> 
                        <img src="./assets/img/footer/footer_img12.jpg" alt="imagem escritorio Madre">
                    </a>
                </div>
            </div>
            
        </div>
    </div>
    
    
    
</footer>

<script>
    function openNav() {
        document.getElementById("menu").style.width = "400px";
    }
    
    function closeNav() {
        document.getElementById("menu").style.width = "0";
    }
</script>

</body>
</html>                                                             
